# ecommerce

./: Readme.md  pom.xml
src/main/java/com/shafee/ecommerce/: EcommerceApplication.java
src/main/java/com/shafee/ecommerce/controller/: OrderController.java
src/main/java/com/shafee/ecommerce/dto/: CreateOrderRequest.java
src/main/java/com/shafee/ecommerce/eventHandler/: OrderEventHandler.java  OrderEventInterface.java  PaymentEventHandler.java  PaymentEventInterface.java
src/main/java/com/shafee/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/shafee/ecommerce/messaging/: MessageQueueService.java  OrderQueueConsumer.java  PaymentQueueConsumer.java
src/main/java/com/shafee/ecommerce/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/shafee/ecommerce/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/shafee/ecommerce/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/shafee/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/shafee/ecommerce/config/: TestConfig.java
src/test/java/com/shafee/ecommerce/integration/: OrderIntegrationTest.java
src/test/java/com/shafee/ecommerce/service/: OrderServiceTest.java
